{
  "name": "tw-sample",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
